<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Match Score Guesser</title>
</head>

<body>
  <div class="container">
      <h1 class="game-title">Score Match</h1>
      <h4 class="game-subtitle">Guess a match score!</h4>
      <div class="game-wrapper">
          <div id="game">
            <div class="game-top">
              <p class="game-rules">Type the numbers of goals for each team <br>
                (min goals: <span class="min-num"></span>, max goals: <span class="max-num"></span>)
              </p>
            </div>
            <h3>Home Team  &nbsp : &nbsp Away Team</h3>
            <input type="number" id="guess-input-home" placeholder="-" class="goal-input"> :
            <input type="number" id="guess-input-away" placeholder="-" class="goal-input">
            <input type="submit" value="Type!" id="guess-btn" class="btn-submit">
            <p class="message"></p>
          </div>
      </div>
    </div>

<style>
  body {
    background: #161f2d;
    background: -moz-linear-gradient(-45deg, #101723 0%, #172831 8%, #3C4A51 50%, #3C4A51 50%, #172831 92%, #101723 100%);
    background: -webkit-linear-gradient(-45deg, #101723 0%,#172831 8%,#3C4A51 50%,#3C4A51 50%,#172831 92%,#101723 100%);
    background: linear-gradient(135deg, #101723 0%,#172831 8%,#3C4A51 50%,#3C4A51 50%,#172831 92%,#101723 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#101723', endColorstr='#101723',GradientType=1 );
    height: 100vh;
    font-family:  'Calibri', sans-serif;
    text-align: center;
    font-weight: 300;
  }

  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0;
  }

  .container {
    max-width: 420px;
    margin: 0 auto;
  }

  .game-top {
    width: 100%;
    background: #11202A;
    padding: 12px 0;
    border-bottom: 1px solid #1E484D;
    border-radius: 12px 12px 0 0;
    margin-bottom: 25px;
  }

  .game-title {
    color: #fff;
    margin-top: 12%;
    margin-bottom: 0;
    text-shadow: 3px 3px rgba(41,41,41,0.9);
  }

  .game-subtitle {
    margin: 10px 0 20px 0;
    color: #e9e9e9;
    font-family:  'Source Sans Pro', sans-serif;
    text-shadow: 3px 3px rgba(41,41,41,0.9);
  }

  .game-rules {
    color: #8A8E90;
  }

  .game-wrapper {
    background: #172e3c;
    border-radius: 10px;
    -webkit-box-shadow: 0px 12px 72px 0px rgba(41,41,41,1);
    -moz-box-shadow: 0px 12px 72px 0px rgba(41,41,41,1);
    box-shadow: 0px 12px 72px 0px rgba(41,41,41,1);
    border-radius: 12px;
    padding-bottom: 15px;
  }

  .game-wrapper h3 {
    color: #f2f2f2;
  }

  .goal-input {
    height:100px;
    width: 80px;
    border-radius: 10px;
    font-size: 48px;
    margin: 10px;
    text-align: center;
    border: none;
    color: #FFF;
    font-weight: 700;
    margin-bottom: 40px;background: #11202A;
    border: 1px solid #0F1D26;
  }

  .goal-input:focus {
    outline-width: 0;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(200,212,203,0.88);
    -moz-box-shadow: 0px 0px 5px -1px rgba(200,212,203,0.88);
    box-shadow: 0px 0px 5px -1px rgba(200,212,203,0.88);
  }

  .btn-submit, .play-again {
    display: block;
    width: 260px;
    height: 50px;
    background: #4DC2A5;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 5px;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    border: 2px solid #328E78;
    background:  #178074;
    border-bottom: 3px solid  #0B4235;
    border-right: 3px solid #0B4235;
    transition: 0.3s;
  }

  .btn-submit:hover, .play-again:hover {
    background:  #59BD9D;
    transition: 0.3s;
    border-bottom: 3px solid  #0B4235;
    border-right: 3px solid #0B4235;
    cursor: pointer;
  }

  .btn-submit:focus, .play-again:focus {
    outline-width: 0;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(200,212,203,0.88);
    -moz-box-shadow: 0px 0px 5px -1px rgba(200,212,203,0.88);
    box-shadow: 0px 0px 5px -1px rgba(200,212,203,0.88);
  }

  .message {
    min-height: 25px;
    color:  #1F3848;
  }

</style>  

<script src="app.js"></script>

</body>
</html>